<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txttela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="80dp"
        android:background="@color/verde"
        android:gravity="center"
        android:text="Você está na tela secundaria"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btTelaP"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/txttela2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@color/verde"
        android:text="Ir para tela Principal"
        android:textColor="@color/black"
        android:textSize="40sp" />
</RelativeLayout>